/mnt/c/Users/Lenka Jelinková/Desktop/InTCPtor/build/CMakeFiles/intcptor-run.dir
/mnt/c/Users/Lenka Jelinková/Desktop/InTCPtor/build/CMakeFiles/intcptor-overrides.dir
/mnt/c/Users/Lenka Jelinková/Desktop/InTCPtor/build/CMakeFiles/intcptor-test-simple-client.dir
/mnt/c/Users/Lenka Jelinková/Desktop/InTCPtor/build/CMakeFiles/intcptor-test-simple-server.dir
/mnt/c/Users/Lenka Jelinková/Desktop/InTCPtor/build/CMakeFiles/edit_cache.dir
/mnt/c/Users/Lenka Jelinková/Desktop/InTCPtor/build/CMakeFiles/rebuild_cache.dir
